pipeline {
    agent any

    stages {
        stage('Deploy') {
            environment {
                APP_NAME = 'java-maven-app'
                IMAGE_TAG = '49'
            }
            steps {
                echo 'Deploy to LKE kubernetes cluster'
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'LKE-CICD-kubeconfig', namespace: '', serverUrl: 'https://50497f08-f9e9-478d-9864-4cbdc56e1aee.ap-west-2.linodelke.net:443') {
                    sh '''
                        envsubst < deploymentAndService.yaml | kubectl apply -f -
                    '''
                }
            }
        }
    }
}
